УСТАНОВИТЕ НЕОБХОДИМЫЕ БИБЛИОТЕКИ!!!

1. Вам нужно буден поменять TOKEN на бота который находится вв вашем владении(или дать мне доступ к серверу)
2. После вам нужно будет поменять CHANNEL_ID на айди вашего канала(или дать мне доступ)
3. ip_address изменить если сервер и клиенты на разных машинах(port на своё усмотрение)
P.S. если нужно экстренно отключить дискорд бота напишите в терминале stop, т.к. если просто 
закрыть терминал бот не сразу отключится(особенность дискорда)
ПРИЯТНОГО ПОЛЬЗОВАНИЯ!